<!DOCTYPE html>

<head>
    <title>Bootstrap Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<style>
        body {
            background-image: url("./images/background2.jpg");
        }
    
        .container {
            background-color: white;
            padding: 50px !important;
            border-radius: 1% !important;
        }
    
        h1 {
            color:#4aaaa5!important;
        }
    
        footer {
            color: #ddd !important;
            background-color: #666;
            border-top: 5px;
            border-top-style: solid;
            border-top-color: #4aaaa5;
        }

    
    
    
        
    </style>


<header>
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Marvie Solis</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                </ul>
            </nav>         
        </div>
    </div>
</header>


<body>

    <div class="col-xs-12" style="height:50px;"></div>

    <div class="container">

        
        <div class="row">
            <div class="col-md-12">
                    <h1>Portfolio</h1>
                    <hr style="width: 100%; color:gray; height: 1px; background-color:gray;" />
            </div> 
        </div>

        <div class="row">
            <div class="col-lg-3">
                    <a href="https://soundcloud.com/marviesolis/that-way/s-qFahw" target="_blank">
                        <img src="./images/soundcloud.png" alt="soundcloud" width="200" height="200" border="0">
                    </a>
            </div>
            <div class="col-lg-3">
                    <a href="https://www.youtube.com/watch?v=XFSkmV1nccE" target="_blank">
                        <img src="./images/youtube.png" alt="youtube" width="200" height="200" border="0">
                    </a>
            </div>
            <div class="col-lg-3">
                    <a href="https://www.linkedin.com/in/marvie-c-solis" target="_blank">
                        <img src="./images/linkedin.png" alt="LinkedIn" width="200" height="200" border="0">
                    </a>
            </div>
            <div class="col-lg-3">
                    <a href="https://github.com/MarvieSolis" target="_blank">
                        <img src="./images/github.jpg" alt="github" width="200" height="200" border="0">
                    </a>
            </div>
            
        </div>
        
    </div>

</body>


<footer class="footer fixed-bottom centered">
        <div class="col-xs-12" style="height:20px;"></div>
        <div class="row justify-content-center">
            <div class="col-md-2">
                <p>Copyright &copy;</p>
            </div>
        </div>
        <div class="col-xs-12" style="height:20px;"></div>
</footer>